{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Nevena Mihajloska",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "parcel": "^2.3.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
